<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="th.co.shiftright.mobile.wheelions.TaskLogDetailActivity"
    tools:ignore="ContentDescription,UselessParent,ButtonStyle" >

    <th.co.shiftright.mobile.wheelions.custom_controls.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblLogNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_font_size" />

            <TextView
                android:id="@+id/lblLogTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_font_size" />

            <fragment
                android:id="@+id/googleMapsView"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <th.co.shiftright.mobile.wheelions.custom_controls.CirclePageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </th.co.shiftright.mobile.wheelions.custom_controls.CustomScrollView>

</RelativeLayout>