<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="th.co.shiftright.mobile.wheelions.ReportStatusActivity"
    tools:ignore="ContentDescription,UselessParent,ButtonStyle" >

    <fragment
        android:id="@+id/googleMapsView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>