<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/item_white_rectangle_bg"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/imgPhoto"
        android:layout_alignTop="@+id/imgPhoto"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/bt_close" />

</RelativeLayout>